-- Initial adventure.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adventure
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Rein Henrichs
maintainer:          rein.henrichs@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable adventure
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       ansi-wl-pprint >= 0.6.7.1
                     , base >=4.7 && <4.8
                     , containers >= 0.5.5.1
                     , lens >= 4.4.0.2
                     , text >= 1.2.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010